@import "variables.less";

.signup-login-form {
    width: 550px;
}

.signup-login-title {
    color: @gray-font-color;
    font-weight: @title-weight;
    display: flex;
    justify-content: center;
}