.board-wrapper {
    position: absolute;
    left: 50%;
    top: 45%;
    width: 40%;
    height: 31%;
    transform: translate(-50%, -50%);
}

.board-wrapper > .card-wrapper {
    width: 20%;
    top: -10%;
}