.card-wrapper {
    position: absolute;
    width: 10%;
}

.card-base {
    filter: drop-shadow(0 0 0.3vw rgba(0,0,0, .3));
}

.card-rect-1 {
    fill: #e6e7e8;
}

.card-rect-2 {
    fill: none;
    stroke-miterlimit: 10;
    stroke-width: 0.5px;
    stroke: url(#c598038e-929c-49a3-bb73-1bcb01594f60);
}

.card-black {
    fill: #2f3034;
}

.card-digit {
    font-size: 15px;
    font-family: Arial Narrow;
}