.player-rect-bg {
    opacity: 0.62;
}

.player-react-stack-text {
    font-size: 29px;
    fill: #fff;
    font-family: Montserrat;
    font-weight: 700;
    text-anchor: middle;
}

.player-react-title-text {
    font-size: 20px;
    fill: #fff;
    font-family: Montserrat;
    text-anchor: middle;
}

.player-rect {
    position: absolute;
}