.stack-wrapper {
    position: absolute;
    filter: drop-shadow(2px 10px 6px rgba(0, 0, 0, 0.3));
}

.stack-wrapper > svg {
    transform: translateX(-50%);
}

.horizontal-chip {
    position: absolute;
}

.bet-amount-lbl {
    color: white;
    font-weight: bold;
    transform: translateX(50%);
}

.lbl-pos-bottom {
    margin-top: 5vh;
}

.lbl-pos-top {
    margin-top: -7vh;
}